[tox]
isolated_build = true
envlist = py37, py38, py39, format,lint
skip_missing_interpreters=True

; [gh-actions]
; python =
;     3.9: py39
;     3.8: py38
;     3.7: py37

[testenv:lint]
deps =
    isort
    black
    flake8
    
commands =
    isort --recursive coco_assistant
    black coco_assistant
    flake8 coco_assistant


[testenv]
deps =
    pytest
    pytest-cov

passenv = *
setenv =
    PYTHONPATH = {toxinidir}
    PYTHONWARNINGS = ignore
    
commands =
    pytest --cov=coco_assistant/ tests/
